# Day03.

./: README.md
day03/: build.gradle
day03/src/androidTest/java/com/example/day03/: ExampleInstrumentedTest.java
day03/src/main/: AndroidManifest.xml
day03/src/main/java/com/example/day03/: App.java  MainActivity.java
day03/src/main/java/com/example/day03/adapter/: AAdapter.java  BAdapter.java  CAdapter.java  DAdapter.java  EAdapter.java
day03/src/main/java/com/example/day03/back/: HomeBack.java
day03/src/main/java/com/example/day03/db/: DaoMaster.java  DaoSession.java  DbBeanDao.java
day03/src/main/java/com/example/day03/modle/: ApiService.java  HomeGson.java
day03/src/main/java/com/example/day03/modle/bean/: DbBean.java  ListBean.java  PicsBean.java  TextBean.java  VideoBean.java
day03/src/main/java/com/example/day03/persenter/: HomePersenter.java
day03/src/main/java/com/example/day03/view/: IView.java
day03/src/main/java/com/example/day03/view/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  LeftFragment.java  RightFragment.java
day03/src/main/res/layout/: fragment_a.xml  fragment_d.xml  fragment_e.xml  fragment_left.xml  fragment_right.xml  list_item.xml  recy_item.xml  text_item.xml  video_item.xml
day03/src/main/res/values/: strings.xml
孔天天/: settings.gradle
孔天天/app/: build.gradle
孔天天/app/src/main/: AndroidManifest.xml
孔天天/app/src/main/java/com/example/day03/: App.java  MainActivity.java  Student.java
孔天天/app/src/main/java/com/example/day03/adapter/: FragmentVpAdapter.java  ImageAdapter.java  ItemAdapter.java  ShuAdapter.java  TuiAdapter.java  WenAdapter.java
孔天天/app/src/main/java/com/example/day03/bean/: ImageBean.java  ItemBean.java  TuiBean.java  WenBean.java
孔天天/app/src/main/java/com/example/day03/db/: DaoMaster.java  DaoSession.java  StudentDao.java
孔天天/app/src/main/java/com/example/day03/fragment/: BlankFragment.java  CallFragment.java  HomeFragment.java  ShowFragment.java
孔天天/app/src/main/java/com/example/day03/fragment1/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  HomeFragment1.java  HomeFragment2.java
孔天天/app/src/main/java/com/example/day03/model/: ApiService.java  Model.java
孔天天/app/src/main/java/com/example/day03/pertor/: Pertor.java
孔天天/app/src/main/java/com/example/day03/recall/: ReCall.java
孔天天/app/src/main/java/com/example/day03/view/: IView.java
孔天天/app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_shi.xml  activity_shujv.xml  activity_tui.xml  activity_wen.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml
孔天天/app/src/main/res/values/: strings.xml
孔天天/gradle/wrapper/: gradle-wrapper.properties
