<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="已关注"
        android:id="@+id/btn_an1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="50dp"
        android:layout_height="30dp"/>
</LinearLayout>