apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.example.day03"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    greendao { 
        //指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 包名
        daoPackage 'com.example.day03.db'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


//侧滑   Tablayout
    implementation 'com.android.support:design:29.+'
//RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//网络请求
    implementation 'com.google.code.gson:gson:2.2.4'
//图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//打电话
    implementation 'com.github.dfqin:grantor:2.5'
//ok依赖   动态权限
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//用GreenDao依赖要配置
//greenDao
    implementation 'org.greenrobot:greendao:3.3.0'

//Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'


//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//转换器，请求结果转换成Model


//RxJava导入的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


}
