apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.day03"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        greendao {
            //指定数据库schema版本号，迁移等操作会用到
            schemaVersion 1
            //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
            //daoPackage 包名
            daoPackage 'com.example.day03.db'
            //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
            //工程路径
            targetGenDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:29.0.2'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'//轮播图依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//列表
    //播放器依赖
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.dfqin:grantor:2.5'
    //Retrofit网络解析
//retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'// 图片加载框架依赖
    implementation 'org.greenrobot:greendao:3.3.0'
}